VITE_SERVER_URL="https://server.quizzity.tech"
VITE_APP_URL="http://local.nerimity.com"
VITE_MOBILE_WIDTH=850
VITE_DEV_MODE="true"
VITE_MESSAGE_LIMIT=50
VITE_TURNSTILE_SITEKEY="0x4AAAAAAAhnb6RblxZ9vWuC"
VITE_EMOJI_URL="https://nerimity.com/twemojis/"
VITE_NERIMITY_CDN="https://chat.quizzity.tech/cdn"
VITE_OFFICIAL_SERVER="nerimity"

VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_API_KEY=""
